<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right, #5B9C54, #56C882);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4rem;
            color: white;
            text-align: center;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        main {
            position: absolute;
            top: 25%;
            transform: translate(-50%);
            left: 50%;
        }
    </style>
</head>
<body>
    <main>
        <h1>JavaScript Introduction</h1>
        <h3>Open Console!</h3>
    </main>
    <script src="./script.js"></script>
</body>
</html>